REACT_APP_SUPABASE_URL=https://bbakvkybkyfoiijevbec.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiYWt2a3lia3lmb2lpamV2YmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE0NTIzNTUsImV4cCI6MjAwNzAyODM1NX0.8sDtCwM-8zmJXpeUuVhMK68zZQ4YpwI4OlUqcO5zKOI
REACT_APP_SUPABASE_STORAGE_URL=https://bbakvkybkyfoiijevbec.supabase.co/storage/v1/object/public/1st/
REACT_APP_IMP_KEY=imp01011107

# 새로운 DB
# REACT_APP_SUPABASE_URL=https://qjjxqwpcfnnfeoikbzav.supabase.co


#새로운 DB
# REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqanhxd3BjZm5uZmVvaWtiemF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE5MzE3OTAsImV4cCI6MjAwNzUwNzc5MH0.IHq_QU_11L-sGEgEjz4A1_QofaXIAKEMLQszaK8YUdo


#새로운 DB
# REACT_APP_SUPABASE_STORAGE_URL=https://qjjxqwpcfnnfeoikbzav.supabase.co/storage/v1/object/public/EGI/



